
spring.application.name=customermicroservice

server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/microservice?useSSL=false&&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.username=demouser
spring.datasource.password=Sairam123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate= DEBUG
#logging.level.org.springframework= DEBUG
#logging.level.org.hibernate.type=trace

#eureka.region=us-east-1
#eureka.us-east-1.availabilityZones=us-east-1a,us-east-1b,us-east-1c


eureka.client.service-url.defaultZone=http://eurekaserver1:8070/eureka/,http://eurekaserver2:8071/eureka/



#eureka.client.eureka-service-url-poll-interval-seconds=1

#eureka.client.registry-fetch-interval-seconds=10

eureka.instance.lease-renewal-interval-in-seconds = 30

#eureka.instance.lease-expiration-duration-in-seconds=30

eureka.client.should-unregister-on-shutdown=false


spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web

spring.zipkin.enabled=true

spring.sleuth.sampler.probability=1

management.endpoints.web.exposure.include=*


name = properties from git customermicroservice

query =  spring cloud bus with rabbitmq message broker




spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
