server.port=8070

spring.application.name=customer
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.sleuth.zuul.enabled=true

spring.zipkin.sender.type=web

spring.sleuth.sampler.probability=1


spring.zipkin.base-url=http://localhost:9411/


name = latest properties

query = properties

